{
  "name": "chrome-ext-translate",
  "version": "1.0.0",
  "description": "Chrome extension — select any word in a PDF and translate it with AI using page context",
  "type": "module",
  "scripts": {
    "lint":         "eslint .",
    "lint:fix":     "eslint . --fix",
    "validate":     "node scripts/validate-manifest.js",
    "update-pdfjs": "node setup.js"
  },
  "devDependencies": {
    "@eslint/js":  "^10.0.1",
    "eslint":      "^10.2.1",
    "globals":     "^17.5.0"
  }
}
